curl 'https://app32.ipotindonesia.com/ipot/tablet/submit_login.jsp' 
-H 'Connection: keep-alive' 
-H 'Cache-Control: max-age=0' 
-H 'Origin: https://app32.ipotindonesia.com' 
-H 'Upgrade-Insecure-Requests: 1' 
-H 'Content-Type: application/x-www-form-urlencoded' 
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36' 
-H 'Sec-Fetch-User: ?1' 
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3' 
-H 'Sec-Fetch-Site: same-origin' 
-H 'Sec-Fetch-Mode: navigate' 
-H 'Referer: https://app32.ipotindonesia.com/ipot/tablet/ulogin.jsp' 
-H 'Accept-Encoding: gzip, deflate, br' 
-H 'Accept-Language: en-US,en;q=0.9,ar-AE;q=0.8,ar;q=0.7' 
-H 'Cookie: JSESSIONID=2E9FB601322ED1545583192851B6478D; pickdevice=tablet; cookieSS_0=TLKM; cookieSS_1=TBIG; cookieSS_2=BMRI; cookieSS_3=BBNI; cookieSS_4=BBRI; cookieSS_5=ADRO; cookieSS_6=PTBA; cookieSS_7=ITMG; cookieSS_8=APLN; cookieSS_9=ELTY; cookieSS_10=SMRA; cookieSS_11=INDF; cookieSS_13=MEDC; cookieOB_0=TLKM; cookieOB_2=PTBA; cookieOB_3=TLKM; cookieOB_4=TBIG; cookieOB_5=BBRI; cookieOB_6=BMRI; cookieOB_7=PTBA; cookieOB_8=ADRO; cookieOB_9=APLN; cookieOB_1=ENRG; cookieOB_11=INCO; cookieOB_14=ENRG; cookieOB_10=BBCA; cookieSS_12=BBCA; vscodeNewFt=5.5.0.5; JSESSIONID=3D622BD0626893D0AD62007E4DCA1A3F' 
-H 'dnt: 1' 
--data 'uid=BUHR68&pwd=HL2nBzIq' 
--compressed